<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<script>
  (function (root) {
    var theme
    try { theme = localStorage.getItem('huatuo-theme') } catch {}
    root.dataset.theme = theme === 'light' || theme === 'dark'
      ? theme
      : (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
  }(document.documentElement))
</script>

<title>V2.3.0 Released</title>
<meta name="author" content="HAO022" />




<meta name="keywords" content="HUATUO, BPF, 可观测性, Linux 内核, 操作系统, 根因定位, 系统故障, News">


<meta name="description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">

<meta name="generator" content="Hugo 0.146.4">


<link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1787216167" rel="stylesheet">
<link href="/css/theme.css?1787216167" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
<link rel="android-chrome-icon" href="/img/android-chrome-512x512.png" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://huatuo.tech/index.xml" type="application/rss+xml" title="Linux Kernel, Cloud-native and AI Infra Observability.">








<meta property="og:locale" content="en">
<meta property="og:site_name" content="Linux Kernel, Cloud-native and AI Infra Observability.">
<meta property="og:title" content="V2.3.0 Released">
<meta property="og:type" content="website">
<meta property="og:url" content="https://huatuo.tech/events/2026-08-14-release-v230/" />
<meta property="og:description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">
<meta property="og:image" content="https://huatuo.tech/img/events/2026-08-13-release-cover.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="530">


<meta property="og:updated_time" content="2026-08-20T08:55:55Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="V2.3.0 Released">

<meta name="twitter:image" content="https://huatuo.tech/img/events/2026-08-13-release-cover.png">

<meta name="twitter:description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">


  </head>

  <body><div id="all" class="has-page-hero">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <p style="text-align: center; font-style: italic; font-size: clamp(12px, 1vw, 14px);">
              🚀  Listed in the CNCF Landscape and eBPF Foundation Emerging Project. If you like this project, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/ccfos/huatuo">GitHub</a>!  ❤️
          </p>
        
        </div>

        

      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="V2.3.0 Released logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="V2.3.0 Released logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">V2.3.0 Released - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fas fa-cubes theme-icon nav-icon nav-menu-icon'></i>Projects <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            
                            
                            <li><a href="/projects/huatuo/">HUATUO, 华佗</a></li>
                            
                            
                            
                            <li><a href="/projects/go-pcap/">Go-pcap</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fas fa-book theme-icon nav-icon nav-menu-icon'></i>Docs <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            
                            
                              
                            
                            <li><a href="https://docs.huatuo.tech/en/latest/" data-theme-link>Latest</a></li>
                            
                            
                            
                              
                            
                            <li><a href="https://docs.huatuo.tech/en/v2.3.0/" data-theme-link>V2.3.0</a></li>
                            
                            
                            
                              
                            
                            <li><a href="https://docs.huatuo.tech/en/v2.2.0/" data-theme-link>V2.2.0</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/"><i class='fas fa-pen-nib theme-icon nav-icon nav-menu-icon'></i>Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/milestone/"><i class='fas fa-rss theme-icon nav-icon nav-menu-icon'></i>News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/"><i class='fas fa-info-circle theme-icon nav-icon nav-menu-icon'></i>About</a>
                  </li>
                  
                  


                  
                  <li class="divider-vertical"></li>

                  
                  
                  <li class="dropdown">
                    <button type="button"
                            class="dropdown-toggle nav-control"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                      <i class="fas fa-globe theme-icon nav-icon"></i>
                      English
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      
                      
                      
                        
                        
                        
                          
                            
                          
                        
                          
                        
                        
                        
                        <li class="active">
                          <a href="/events/2026-08-14-release-v230/" class="language-option" aria-current="page">
                            <i class="language-check fas fa-check" aria-hidden="true"></i>
                            English
                          </a>
                        </li>
                      
                        
                        
                        
                          
                        
                          
                            
                          
                        
                        
                        
                        <li>
                          <a href="/zh/events/2026-08-14-release-v230/" class="language-option">
                            <i class="language-check" aria-hidden="true"></i>
                            中文
                          </a>
                        </li>
                      
                    </ul>
                  </li>
                  
                  

                  
                  
                  
                  <li class="theme-toggle-item">
                    <button type="button"
                            class="nav-control theme-toggle"
                            data-theme-toggle
                            data-light-label="Switch to light theme"
                            data-dark-label="Switch to dark theme"
                            aria-label="Switch to dark theme"
                            aria-pressed="false">
                      <i class="fas fa-moon" aria-hidden="true"></i>
                      <span class="sr-only theme-toggle-text">Switch to dark theme</span>
                    </button>
                  </li>
                  

                
                <li>
                  <a href="https://github.com/ccfos/huatuo" target="_blank" rel="noopener noreferrer">
                    <img src="https://img.shields.io/github/stars/ccfos/huatuo"
                         height="100%"
                         style="vertical-align: middle;"
                         alt="GitHub stars"
                         onerror="this.style.display='none'">
                  </a>
                </li>
                
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        
        
        
          
        
        <div class="page-hero">
    <div class="page-hero-grid"></div>
    <div class="page-hero-glow"></div>
    <div class="page-hero-inner">
        <div class="page-hero-title-row">
            <div class="page-hero-icon"><i class="fas fa-history theme-icon"></i></div>
            <h1 class="page-hero-title">News and Milestone</h1>
        </div>
    </div>
</div>

        

        <div id="content">
            <div class="container">
                <div class="row">

                    <div class="col-md-9" id="blog-post">

                        
                        <h1 class="post-title">V2.3.0 Released</h1>
                        <div class="post-meta">
                            <span class="post-meta-date">
                                <i class="fas fa-calendar-alt"></i>
                                2026-08-13
                            </span>
                            
                            <span class="post-meta-authors">
                                <i class="fas fa-user"></i>
                                <a href="/authors/huatuo-community">HUATUO Community</a>
                            </span>
                            
                            
                            <span class="post-meta-tags">
                                <a href="/tags/news" class="post-meta-tag">News</a>
                            </span>
                            
                        </div>
                        

                        <div id="post-content">
                          <h3 id="overview">Overview</h3>
<p>HUATUO v2.3.0 expands node-level kernel observability into a diagnostic workflow that covers anomaly detection, real-time forensics, performance profiling, and centralized queries.</p>
<p><img src="/img/events/2026-08-14-release-v230-overview-en.png" alt="HUATUO v2.3.0 capability overview" loading="lazy" />
</p>
<p>The sections below describe the main changes. For configuration and usage details, see the <a href="https://docs.huatuo.tech/en/">HUATUO documentation</a>.</p>
<ul>
<li><a href="https://docs.huatuo.tech/en/latest/key-feature/continuous-profiling/">Continuous profiling</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/key-feature/instant-observability/">Anomaly diagnostics</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/best-practice/events-watch/">Kernel event subscriptions</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/best-practice/dropwatch/">Network packet drops</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/best-practice/tcpshark/">TCP retransmission tracing</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/key-feature/hardware-events/">Hardware failures</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/best-practice/storage/">Storage service</a></li>
<li><a href="https://docs.huatuo.tech/en/latest/deployment/kubernetes/">Cluster deployment</a></li>
</ul>
<h3 id="1-performance-profiling">1. Performance Profiling</h3>
<h4 id="11-unified-profiler">1.1 Unified Profiler</h4>
<p>The new standalone profiler tool provides a single command-line interface for profiling native applications, Java, and Python:</p>
<p><img src="/img/events/2026-08-14-release-v230-profiling-matrix-en.png" alt="HUATUO v2.3.0 unified profiling capability matrix" loading="lazy" />
</p>
<p>profiler supports host, PID, and container targets:</p>
<ul>
<li>Java and Python can profile multiple PIDs concurrently.</li>
<li>Native applications can be profiled by thread group.</li>
<li>Sampling can be restricted to a specified list or range of CPUs.</li>
<li>Container processes are resolved locally through cgroups without relying on kubelet.</li>
<li>Output options include collapsed stacks, interactive SVG flame graphs, and remote pprof export.</li>
</ul>
<h4 id="12-off-cpu-profiling">1.2 Off-CPU Profiling</h4>
<p>Off-CPU profiling uses scheduler tracepoints such as sched_switch and sched_wakeup to measure the time from when a task leaves the CPU until it runs again. Wait time is classified by cause:</p>
<ul>
<li><strong>blocked:</strong> The task is waiting for a lock, I/O, or another event.</li>
<li><strong>runqueue:</strong> The task is runnable but still waiting for CPU time in the run queue.</li>
<li><strong>runqueue_preempted and runqueue_yielded:</strong> These values identify why the task entered the run queue.</li>
<li><strong>runqueue_missed_wakeup:</strong> A conservative classification used when no wake-up event is observed.</li>
</ul>
<p>Collection can be limited to blocked or runqueue samples, a minimum wait duration, and a selected set of CPUs. Diagnostic statistics for investigating BPF collection quality are disabled by default and can be enabled when needed.</p>
<h4 id="13-native-memory-profiling">1.3 Native Memory Profiling</h4>
<ul>
<li><strong>virtual_alloc:</strong> Attributes virtual address space allocations such as anonymous mappings.</li>
<li><strong>physical_alloc:</strong> Attributes new physical page allocations during the collection window.</li>
<li><strong>physical_usage:</strong> Tracks page allocations and releases, then reports call stacks for physical pages that remain resident when collection ends.</li>
</ul>
<p>Physical memory events support probabilistic sampling to balance accuracy and overhead. physical_usage supports page and folio layouts across kernel versions, including batch release paths.</p>
<h4 id="14-continuous-profiling-as-a-service">1.4 Continuous Profiling as a Service</h4>
<p>The new huatuo-apiserver control plane and <code>/v1/profiles</code> API support:</p>
<ul>
<li>Querying the languages, CPU modes, and memory modes supported by the server.</li>
<li>Creating, listing, stopping, and deleting profiling tasks, with pagination for list queries.</li>
<li>Dispatching tasks to node Agents by host, container, and process.</li>
<li>Aggregating and persisting long-running profiling data in fixed windows.</li>
<li>Querying raw results and connecting Grafana through a Pyroscope-compatible API.</li>
<li>Persisting task state and recovering incomplete tasks after a service restart.</li>
<li>Controlling access through bearer tokens, path permissions, and concurrency quotas.</li>
</ul>
<p>Separate Grafana continuous profiling dashboards are available for hosts and containers. When profiling data storage is disabled, the API Server can still provide task control and capability queries.</p>
<h4 id="15-terminal-flame-graphs">1.5 Terminal Flame Graphs</h4>
<p>The perf tool now provides a TUI flame graph for expanding, collapsing, and browsing call stacks directly in an SSH terminal. Results do not need to be transferred to a browser, making the interface suitable for on-demand diagnostics in restricted production environments.</p>
<h3 id="2-network-and-event-diagnostics">2. Network and Event Diagnostics</h3>
<p><img src="/img/events/2026-08-14-release-v230-network-diagnostics-en.png" alt="HUATUO v2.3.0 network and event diagnostic chain" loading="lazy" />
</p>
<h4 id="21-software-and-hardware-packet-drops">2.1 Software and Hardware Packet Drops</h4>
<p>The new standalone dropwatch tool extends the Agent&rsquo;s built-in packet-drop events into an on-demand diagnostic capability:</p>
<ul>
<li>Supports tcpdump-style pcap expressions for early packet filtering in BPF.</li>
<li>Supports network interface inclusion, exclusion, and regular-expression matching.</li>
<li>Enforces event rate limits to prevent packet-drop storms from overwhelming the output path.</li>
<li>Parses protocols, five-tuples, kernel call stacks, and drop reasons.</li>
<li>Correlates containers through memcg and netns identifiers.</li>
<li>Writes to the terminal or sends events to the Agent through toolstream for persistence.</li>
</ul>
<p>The pcap filter is implemented in pure Go and does not depend on libpcap or cgo.</p>
<p>dropwatch can also collect NIC ASIC packet drops through devlink_trap_report and include them in the unified event model:</p>
<ul>
<li><code>source=hardware|software</code> distinguishes hardware drops from network stack drops.</li>
<li>Events include the trap name and trap group.</li>
<li>Reports for the same skb are deduplicated within a time window if the skb later reaches kfree_skb after a hardware report.</li>
</ul>
<h4 id="22-tcp-retransmissions-and-packet-drop-correlation">2.2 TCP Retransmissions and Packet-Drop Correlation</h4>
<p>The new tcpshark tool and tcp_retransmit event capture data retransmissions, SYN-ACK retransmissions, and optional Tail Loss Probes. Each event includes the connection four-tuple, sequence-number range, congestion state, retransmission count, reordering and DSACK context, and a classified retransmission cause.</p>
<p>Within a time window, dropwatch correlates packet drops with retransmissions by skb address or connection four-tuple and records the suspected drop location. tcpshark also supports pcap expressions and event rate limits.</p>
<h4 id="23-network-receive-latency">2.3 Network Receive Latency</h4>
<p>net_rx_latency adds the following capabilities:</p>
<ul>
<li>Supports skb timestamp layouts in Linux 5.15, Linux 6.8, and related distribution backports.</li>
<li>Covers TCP receive paths for connections not in the ESTABLISHED state.</li>
<li>Adds a network namespace cookie and aligns field names with dropwatch.</li>
<li>Reports slow-packet latency in three stages: driver to network stack, network stack processing, and copying to user space.</li>
</ul>
<h4 id="24-real-time-event-subscriptions">2.4 Real-Time Event Subscriptions</h4>
<p>The Agent now provides <code>POST /v1/events/watch</code> to continuously stream kernel events through Server-Sent Events. Subscribers can apply regular-expression filters for tracer, host, region, container hostname, container namespace, and container QoS. Multiple filters use AND semantics.</p>
<p>The server limits connection counts, sends heartbeats, and isolates slow clients. Events continue to be written to configured persistent backends; real-time subscriptions do not replace historical retention.</p>
<h3 id="3-metrics-and-autotracing">3. Metrics and AutoTracing</h3>
<p><img src="/img/events/2026-08-14-release-v230-metrics-autotracing-en.png" alt="HUATUO v2.3.0 metrics and AutoTracing capabilities" loading="lazy" />
</p>
<h4 id="31-ascend-npu-metrics">3.1 Ascend NPU Metrics</h4>
<p>The new ascend_npu collector uses DCMI, HCCN utilities, and PCIe sysfs entries to collect:</p>
<ul>
<li>Device health, power consumption, temperature, and voltage.</li>
<li>Utilization and frequency for AI Cores, Vector Cores, AI CPUs, and Ctrl CPUs.</li>
<li>HBM capacity, utilization, temperature, bandwidth, and ECC errors.</li>
<li>Current and supported PCIe link speeds and link widths.</li>
<li>HCCS and RoCE port status, throughput, errors, retransmissions, out-of-order packets, CNP, and PFC.</li>
<li>Optical module temperature, voltage, optical power, bias current, LOS, and SNR.</li>
</ul>
<p>If a dynamic library or device capability is unavailable, the collector skips the corresponding metrics without affecting other collectors.</p>
<h4 id="32-disk-io-metrics">3.2 Disk I/O Metrics</h4>
<p>This release adds a basic disk I/O collector and eBPF latency metrics:</p>
<ul>
<li>Device metrics from <code>/proc/diskstats</code>, including throughput, IOPS, queue depth, and utilization.</li>
<li>Separate latency measurements from request queueing to completion (Q2C) and dispatch to completion (D2C).</li>
<li>Metrics at both the block-device and container blkcg levels.</li>
</ul>
<h4 id="33-oom-and-hardware-errors">3.3 OOM and Hardware Errors</h4>
<ul>
<li>OOM events now include memory limits, current usage, and system or container memory snapshots, providing the triggering process, the victim process, and memory pressure at the time of failure.</li>
<li>RAS adds support for ARM GHES processor errors and provides consistent structured output for MCE, EDAC, ACPI GHES, and PCIe AER events.</li>
<li>Required tracepoints are probed before RAS BPF starts; the collector falls back automatically when they are unavailable on minimal kernel builds.</li>
<li>Network interface configuration supports lists of regular expressions.</li>
<li>CPU metrics add an external wait ratio based on wait_sum.</li>
<li>At startup, collectors check required procfs and custom memcg interfaces. A missing capability no longer causes an entire metric group to fail.</li>
</ul>
<h4 id="34-autotracing">3.4 AutoTracing</h4>
<p>v2.3.0 improves the existing cpuidle, cpusys, dload, iotracing, and memburst AutoTracing capabilities:</p>
<ul>
<li>cpuidle supports container filtering to prevent collection from being triggered by system components or workloads outside the target scope.</li>
<li>Known-issue rules now support a composable IssuesList instead of a single pattern.</li>
<li>CPU trigger conditions consistently support absolute and delta thresholds, reducing false triggers under steady high load.</li>
<li>iotracing strictly enforces process-count and per-process file-count limits.</li>
<li>AutoTracing results flow through the unified profiler/toolstream storage pipeline.</li>
</ul>
<h3 id="4-platform-storage-and-deployment">4. Platform, Storage, and Deployment</h3>
<p><img src="/img/events/2026-08-14-release-v230-platform-architecture-en.png" alt="HUATUO v2.3.0 platform, storage, and deployment architecture" loading="lazy" />
</p>
<h4 id="41-control-endpoints">4.1 Control Endpoints</h4>
<p>This release adds endpoints for creating, listing, querying, and stopping node tasks, as well as endpoints for listing, starting, stopping, and updating tracer configurations. All major binaries now provide consistent version output; HTTP services provide <code>/healthz</code> and <code>/version</code>; and the API Server adds request metrics and a debug logging option.</p>
<h4 id="42-storage-backends">4.2 Storage Backends</h4>
<p>The storage layer now uses a driver registration model. This release adds or improves:</p>
<ul>
<li>Backends compatible with Elasticsearch 7/8 and OpenSearch.</li>
<li>A separate rotating local data log for each tracer.</li>
<li>A SQLite backend that persists API Server task state.</li>
<li>Simultaneous writes of tracing events to local files and configured remote backends.</li>
<li>Draining asynchronous write queues before shutdown to prevent data loss during graceful shutdown.</li>
<li>Insert-only writes to prevent records with the same ID from being silently overwritten.</li>
</ul>
<h4 id="43-kubernetes-development-environments-and-visualization">4.3 Kubernetes, Development Environments, and Visualization</h4>
<ul>
<li>A new Helm chart supports ConfigMap, DaemonSet, resource, hostPath, nodeSelector, and toleration configuration.</li>
<li>The DaemonSet includes Prometheus scrape annotations.</li>
<li>The Prometheus example includes Kubernetes service discovery and relabeling.</li>
<li>The Docker Compose setup includes a development environment and service health checks.</li>
<li>The documentation provides baseline production resource requests and limits, along with Helm upgrade and rollback procedures.</li>
<li>The Agent&rsquo;s own cgroup limits now require explicit enablement to avoid conflicts with the Kubernetes Pod cgroup lifecycle.</li>
</ul>
<p>This release adds continuous profiling dashboards for hosts and containers and a disk I/O dashboard, and updates the host, container, and AutoTracing dashboards. The full Compose environment includes Elasticsearch, Prometheus, Grafana, and the profiling query pipeline, allowing users to validate the complete diagnostic workflow from metrics and events to flame graphs.</p>
<h4 id="44-reliability-and-compatibility">4.4 Reliability and Compatibility</h4>
<ul>
<li><strong>toolstream:</strong> A typed event channel based on Unix sockets that carries output from dropwatch, iotracing, and profiler subprocesses.</li>
<li><strong>BPF ABI:</strong> C header files are the single source of truth for generated Go structs and enums, preventing layout mismatches between BPF and user space.</li>
<li><strong>Lifecycle:</strong> Hardened BPF object hot-update and read paths prevent metric collection loops from accessing closed objects.</li>
<li><strong>Compatibility:</strong> Additional detection paths cover ARM GHES, folios, skb timestamps, and tracefs kprobe symbols across kernel versions.</li>
<li><strong>Diagnostics:</strong> BPF debug output now includes source files, line numbers, and wall-clock timestamps.</li>
<li><strong>Performance and reliability:</strong> Improvements include batched CPU event reads, continued operation of perf readers after sample loss, configurable kretprobe concurrency, and fewer allocations in BPF hot paths.</li>
</ul>
<h3 id="5-recommended-post-upgrade-checks">5. Recommended Post-Upgrade Checks</h3>
<ol>
<li>Access <code>/healthz</code> and <code>/version</code> on the Agent and API Server to confirm that the services are healthy and their versions match.</li>
<li>Call <code>/v1/profiles/capabilities</code> to identify the profiling modes supported by the dependencies available on each node.</li>
<li>Validate dropwatch and tcpshark pcap filters and event rate limits against non-production traffic.</li>
<li>Select Elasticsearch, OpenSearch, or local-file storage as appropriate for the environment. Verify that write queues drain before shutdown and that the API Server&rsquo;s SQLite task database is stored in a persistent directory.</li>
<li>Use version-pinned images for Kubernetes deployments and configure resource requests and limits as documented. Do not use latest in production.</li>
</ol>

                        </div>

                        
                        <div id="comments">
                            
                            <script src="https://giscus.app/client.js"
        data-repo="hao022/huatuo-website-comments"
        data-repo-id="R_kgDOPfpsuA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPfpsuM4CuSXS"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

                        </div>
                        

                    </div>

                    <div class="col-md-3">
                        














<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/ai"><i class="fas fa-tags"></i> ai</a>
            </li>
            
            <li >
                <a href="/tags/ascend"><i class="fas fa-tags"></i> ascend</a>
            </li>
            
            <li >
                <a href="/tags/blkio"><i class="fas fa-tags"></i> blkio</a>
            </li>
            
            <li >
                <a href="/tags/bpf"><i class="fas fa-tags"></i> bpf</a>
            </li>
            
            <li >
                <a href="/tags/bpf-foundation"><i class="fas fa-tags"></i> bpf foundation</a>
            </li>
            
            <li >
                <a href="/tags/ccf"><i class="fas fa-tags"></i> ccf</a>
            </li>
            
            <li >
                <a href="/tags/containers"><i class="fas fa-tags"></i> containers</a>
            </li>
            
            <li >
                <a href="/tags/cpuidle"><i class="fas fa-tags"></i> cpuidle</a>
            </li>
            
            <li >
                <a href="/tags/ebpf"><i class="fas fa-tags"></i> ebpf</a>
            </li>
            
            <li >
                <a href="/tags/fault-detection"><i class="fas fa-tags"></i> fault detection</a>
            </li>
            
            <li >
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li >
                <a href="/tags/hao022"><i class="fas fa-tags"></i> hao022</a>
            </li>
            
            <li >
                <a href="/tags/k8s"><i class="fas fa-tags"></i> k8s</a>
            </li>
            
            <li >
                <a href="/tags/linux-%e5%86%85%e6%a0%b8"><i class="fas fa-tags"></i> linux 内核</a>
            </li>
            
            <li >
                <a href="/tags/loadavg"><i class="fas fa-tags"></i> loadavg</a>
            </li>
            
            <li >
                <a href="/tags/net"><i class="fas fa-tags"></i> net</a>
            </li>
            
            <li >
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
            <li >
                <a href="/tags/news"><i class="fas fa-tags"></i> news</a>
            </li>
            
            <li >
                <a href="/tags/npu"><i class="fas fa-tags"></i> npu</a>
            </li>
            
            <li >
                <a href="/tags/observability"><i class="fas fa-tags"></i> observability</a>
            </li>
            
            <li >
                <a href="/tags/open-source"><i class="fas fa-tags"></i> open source</a>
            </li>
            
            <li >
                <a href="/tags/rdma"><i class="fas fa-tags"></i> rdma</a>
            </li>
            
            <li >
                <a href="/tags/recognition"><i class="fas fa-tags"></i> recognition</a>
            </li>
            
            <li >
                <a href="/tags/%e5%8a%a8%e6%80%81"><i class="fas fa-tags"></i> 动态</a>
            </li>
            
            <li >
                <a href="/tags/%e5%8f%af%e8%a7%82%e6%b5%8b%e6%80%a7"><i class="fas fa-tags"></i> 可观测性</a>
            </li>
            
            <li >
                <a href="/tags/%e5%90%88%e4%bd%9c"><i class="fas fa-tags"></i> 合作</a>
            </li>
            
            <li >
                <a href="/tags/%e5%a4%9c%e8%8e%ba%e7%9b%91%e6%8e%a7"><i class="fas fa-tags"></i> 夜莺监控</a>
            </li>
            
            <li >
                <a href="/tags/%e5%bc%80%e6%ba%90"><i class="fas fa-tags"></i> 开源</a>
            </li>
            
            <li >
                <a href="/tags/%e6%95%85%e9%9a%9c"><i class="fas fa-tags"></i> 故障</a>
            </li>
            
            <li >
                <a href="/tags/%e7%81%ab%e7%84%b0%e5%9b%be"><i class="fas fa-tags"></i> 火焰图</a>
            </li>
            
            <li >
                <a href="/tags/%e7%bd%91%e7%bb%9c%e4%bc%98%e5%8c%96"><i class="fas fa-tags"></i> 网络优化</a>
            </li>
            
            <li >
                <a href="/tags/%e8%8d%a3%e8%aa%89"><i class="fas fa-tags"></i> 荣誉</a>
            </li>
            
        </ul>
    </div>

</div>





                    </div>

                </div>
            </div>
        </div>

        <footer id="footer">
    <div class="container">
        
        
        
        
        <div class="row">
            
            <div class="col-md-4 col-sm-4 footer-col">
                <h4>Official Certifications</h4>
                <div class="footer-certifications">
                    
                    <a href="https://landscape.cncf.io/?item=observability-and-analysis--observability--huatuo" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="CNCF Landscape">
                        <img src="/img/certifications/cncf.png" alt="CNCF Landscape" />
                    </a>
                    
                    <a href="https://ebpf.foundation/" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="eBPF Foundation">
                        <img src="/img/certifications/ebpf-foundation.png" alt="eBPF Foundation" />
                    </a>
                    
                    <a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="prometheus">
                        <img src="/img/certifications/prometheus-logo.png" alt="prometheus" />
                    </a>
                    
                    <a href="https://www.ccf.org.cn/" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="ccf">
                        <img src="/img/certifications/ccf.png" alt="ccf" />
                    </a>
                    
                </div>
            </div>
            
            
            <div class="col-md-4 col-sm-4 footer-col">
                <h4>About us</h4>
                Linux kernel developers, and observability developers.
            </div>
            
            
        </div>

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">(C) 2025-2026, HUATUO Open Source Community.</p>
            
        </div>
    </div>
</div>





    </div>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TVWV1CTT56"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TVWV1CTT56');
        }
      </script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
