<!DOCTYPE html>
<html lang="zh">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<script>
  (function (root) {
    var theme
    try { theme = localStorage.getItem('huatuo-theme') } catch {}
    root.dataset.theme = theme === 'light' || theme === 'dark'
      ? theme
      : (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
  }(document.documentElement))
</script>

<title>基于 Go 运行时采样统计的进程外堆内存快照方法</title>
<meta name="author" content="HAO022" />




<meta name="keywords" content="HUATUO, BPF, 可观测性, Linux 内核, 操作系统, 根因定位, 系统故障, Go, Memory, Observability">


<meta name="description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">

<meta name="generator" content="Hugo 0.146.4">


<link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1791628156" rel="stylesheet">
<link href="/css/theme.css?1791628156" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
<link rel="android-chrome-icon" href="/img/android-chrome-512x512.png" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://huatuo.tech/index.xml" type="application/rss+xml" title="HUATUO 开源社区">








<meta property="og:locale" content="zh">
<meta property="og:site_name" content="HUATUO 开源社区">
<meta property="og:title" content="基于 Go 运行时采样统计的进程外堆内存快照方法">
<meta property="og:type" content="article">
<meta property="og:url" content="https://huatuo.tech/zh/blog/2026-10-09-profiling-go-heap-memory-from-outside-the-process/" />
<meta property="og:description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">
<meta property="og:image" content="https://huatuo.tech/img/blog/2026-10-09-go-heap-profiling-cover.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1600">
  <meta property="og:image:height" content="816">


<meta property="og:updated_time" content="2026-10-10T10:29:04Z">

  
  
  
  <meta property="article:tag" content="Go">
  <meta property="article:tag" content="Memory">
  <meta property="article:tag" content="Observability">
  
  
  <meta property="article:published_time" content="2026-10-09T12:00:00&#43;0800">
  <meta property="article:modified_time" content="2026-10-10T10:29:04Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="基于 Go 运行时采样统计的进程外堆内存快照方法">

<meta name="twitter:image" content="https://huatuo.tech/img/blog/2026-10-09-go-heap-profiling-cover.png">

<meta name="twitter:description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">


  </head>

  <body><div id="all" class="has-page-hero">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <p style="text-align: center; font-style: italic; font-size: clamp(12px, 1vw, 14px);">
              🚀  2025 年中国信息通信研究院《OSCAR 尖峰开源项目及开源社区》、腾讯科技《杰出贡献奖》、CNCF Landscape。欢迎 <a target="_blank" rel="noopener noreferrer" href="https://github.com/ccfos/huatuo">GitHub</a>  ❤️
          </p>
        
        </div>

        

      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/zh/">
                    
                      <img src="/img/huatuo-logo-v4.png" alt="基于 Go 运行时采样统计的进程外堆内存快照方法 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/huatuo-logo-v4.png" alt="基于 Go 运行时采样统计的进程外堆内存快照方法 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">基于 Go 运行时采样统计的进程外堆内存快照方法 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fas fa-cubes theme-icon nav-icon nav-menu-icon'></i>项目 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            
                            
                            <li><a href="/zh/projects/huatuo/">HUATUO（华佗）</a></li>
                            
                            
                            
                            <li><a href="/zh/projects/go-pcap/">Go-pcap</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fas fa-book theme-icon nav-icon nav-menu-icon'></i>文档 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            
                            
                              
                            
                            <li><a href="https://docs.huatuo.tech/zh/latest/" data-theme-link>Latest</a></li>
                            
                            
                            
                              
                            
                            <li><a href="https://docs.huatuo.tech/zh/v2.3.0/" data-theme-link>V2.3.0</a></li>
                            
                            
                            
                              
                            
                            <li><a href="https://docs.huatuo.tech/zh/v2.2.0/" data-theme-link>V2.2.0</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/zh/blog/"><i class='fas fa-pen-nib theme-icon nav-icon nav-menu-icon'></i>博客</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/zh/milestone/"><i class='fas fa-rss theme-icon nav-icon nav-menu-icon'></i>动态</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/zh/about/"><i class='fas fa-info-circle theme-icon nav-icon nav-menu-icon'></i>关于</a>
                  </li>
                  
                  


                  
                  <li class="divider-vertical"></li>

                  
                  
                  <li class="dropdown">
                    <button type="button"
                            class="dropdown-toggle nav-control"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                      <i class="fas fa-globe theme-icon nav-icon"></i>
                      中文
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      
                      
                      
                        
                        
                        
                          
                            
                          
                        
                          
                        
                        
                        
                        <li>
                          <a href="/blog/2026-10-09-profiling-go-heap-memory-from-outside-the-process/" class="language-option">
                            <i class="language-check" aria-hidden="true"></i>
                            English
                          </a>
                        </li>
                      
                        
                        
                        
                          
                        
                          
                            
                          
                        
                        
                        
                        <li class="active">
                          <a href="/zh/blog/2026-10-09-profiling-go-heap-memory-from-outside-the-process/" class="language-option" aria-current="page">
                            <i class="language-check fas fa-check" aria-hidden="true"></i>
                            中文
                          </a>
                        </li>
                      
                    </ul>
                  </li>
                  
                  

                  
                  
                  
                  <li class="theme-toggle-item">
                    <button type="button"
                            class="nav-control theme-toggle"
                            data-theme-toggle
                            data-light-label="切换至浅色主题"
                            data-dark-label="切换至深色主题"
                            aria-label="切换至深色主题"
                            aria-pressed="false">
                      <span class="theme-toggle-track" aria-hidden="true">
                        <span class="theme-toggle-thumb">
                          <i class="theme-toggle-icon fas fa-sun"></i>
                        </span>
                      </span>
                      <span class="sr-only theme-toggle-text">切换至深色主题</span>
                    </button>
                  </li>
                  

                
                <li>
                  <a href="https://github.com/ccfos/huatuo" target="_blank" rel="noopener noreferrer">
                    <img src="https://img.shields.io/github/stars/ccfos/huatuo"
                         height="100%"
                         style="vertical-align: middle;"
                         alt="GitHub stars"
                         onerror="this.style.display='none'">
                  </a>
                </li>
                
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        
        
        
        <div class="page-hero">
    <div class="page-hero-grid"></div>
    <div class="page-hero-glow"></div>
    <div class="page-hero-inner">
        <div class="page-hero-title-row">
            <div class="page-hero-icon"><i class="fas fa-pen-nib theme-icon"></i></div>
            <h1 class="page-hero-title">博客</h1>
        </div>
    </div>
</div>

        

        <div id="content">
            <div class="container">
                <div class="row">

                    <div class="col-md-9" id="blog-post">

                        
                        <h1 class="post-title">基于 Go 运行时采样统计的进程外堆内存快照方法</h1>
                        <div class="post-meta">
                            <span class="post-meta-date">
                                <i class="fas fa-calendar-alt"></i>
                                2026-10-09
                            </span>
                            
                            <span class="post-meta-authors">
                                <i class="fas fa-user"></i>
                                <a href="/zh/authors/hao022">HAO022</a>
                            </span>
                            
                            
                            <span class="post-meta-tags">
                                <a href="/zh/tags/go" class="post-meta-tag">Go</a><a href="/zh/tags/memory" class="post-meta-tag">Memory</a><a href="/zh/tags/observability" class="post-meta-tag">Observability</a>
                            </span>
                            
                        </div>
                        

                        <div id="post-content">
                          <h3 id="摘要">摘要</h3>
<p>应用未暴露堆 profile 导出接口时，进程级内存指标难以提供按分配调用栈组织的归因信息。本文分析 Go 运行时堆采样的概率模型、bucket 数据组织及跨 GC 周期发布机制，并说明 Huatuo 如何从进程外定位统计入口、读取已发布的 <code>active</code> 计数与调用栈、执行概率校正并生成在用内存热点快照。该方法复用运行时已有采样统计，在目标采样已启用、已有发布统计、版本可识别且读取权限满足时，无需应用提供 HTTP 导出接口。</p>
<p><strong>关键词：</strong> Go；堆内存采样；pprof；进程外采集；概率校正；Huatuo</p>
<h3 id="1-引言">1. 引言</h3>
<p>进程 RSS 或容器内存用量能够反映内存压力，但仅凭这些总量无法确定相关的 Go 分配调用栈。Go heap profile 提供按分配位置聚合的统计，但常规获取方式依赖应用导出 HTTP 接口或调用文件导出函数。当这些入口不可用时，已有运行时采样统计仍可能存在，进程外读取因此成为一种可选的诊断方式。</p>
<p>本文研究的问题是：在不调用目标进程 profile 导出函数的条件下，如何获取按分配调用栈组织的堆内存统计，并准确界定其统计含义与适用条件。本文将“堆内存快照”定义为一次采集窗口内读取并聚合的运行时采样统计，不包含逐对象地址、类型字段或引用图，也不预设读取过程具有原子性。</p>
<p>本文围绕 Huatuo Go provider 展开方法分析。分析范围包括 Go 1.18–1.26 所列版本标签的相关 64 位布局，以及 Huatuo 的变量定位、批量读取、在用估算和符号化路径。研究内容包括：建立采样对象、周期计数与输出指标之间的对应关系；说明进程外采集方法及版本适配要求；分析采样、发布时点和并发读取对结果的影响。本文采用源码分析与模型推导。</p>
<h3 id="2-背景与相关工作">2. 背景与相关工作</h3>
<h4 id="21-pprof-的统计表示">2.1 pprof 的统计表示</h4>
<p>Go heap profile 按分配调用栈聚合对象数量和字节数，分别支持累计分配与在用内存分析。对于已暴露 pprof HTTP 接口的应用，可通过以下命令获取 profile，并查看在用字节数与对象数：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -fsS -o heap.pb.gz <span style="color:#a3be8c">&#39;http://127.0.0.1:6060/debug/pprof/heap&#39;</span>
</span></span><span style="display:flex;"><span>go tool pprof -top -inuse_space heap.pb.gz
</span></span><span style="display:flex;"><span>go tool pprof -top -inuse_objects heap.pb.gz
</span></span></code></pre></td></tr></table>
</div>
</div><p>除 <a href="https://pkg.go.dev/net/http/pprof">HTTP 接口</a> 外，应用也可调用 <a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/pprof/pprof.go"><code>runtime/pprof.WriteHeapProfile</code></a> 将堆 profile 写入文件。两种导出方式使用同一类运行时统计。</p>
<p>以下 <code>-inuse_space</code> 输出用于说明字段含义，数值为示例：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Type: inuse_space
</span></span><span style="display:flex;"><span>Showing nodes accounting for 96MB, 100% of 96MB total
</span></span><span style="display:flex;"><span>      flat  flat%   sum%        cum   cum%
</span></span><span style="display:flex;"><span>      64MB 66.67% 66.67%       64MB 66.67%  example/cache.allocate
</span></span><span style="display:flex;"><span>      32MB 33.33%   100%       32MB 33.33%  example/response.encode
</span></span><span style="display:flex;"><span>         0     0%   100%       96MB   100%  example/api.Handle
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>top</code> 按函数聚合：<code>flat</code> 是直接归属该函数的权重，<code>cum</code> 包含经过该函数及下游调用的权重。示例中，<code>Handle</code> 未直接分配内存，两条下游路径合计 96 MB，因此其 <code>flat=0、cum=96 MB</code>。各行 <code>cum</code> 的统计范围可能重叠，不应逐行求和估计总量；<code>sum%</code> 为逐行累计的 <code>flat%</code>。<a href="https://github.com/google/pprof/blob/main/doc/README.md">pprof 使用说明</a></p>
<p>图 1：分配调用链与 pprof 展示的关系。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-pprof-call-tree.png" alt="分配调用链与 pprof 展示的关系" width="1769" height="1146" style="width: 424.404px; max-width: 100%; height: auto;" loading="lazy" />
<p>pprof 展示分配归因，不提供逐对象地址、类型、字段或引用关系。调用图、火焰图呈现的也是所选指标，而非堆中的对象排布。</p>
<p>表 1：pprof 样本类型、统计含义与用途。</p>
<table>
  <thead>
      <tr>
          <th>样本类型</th>
          <th>含义</th>
          <th>用途</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>alloc_objects</code></td>
          <td>累计分配对象数，包含已释放对象</td>
          <td>比较两个时点的分配增量</td>
      </tr>
      <tr>
          <td><code>alloc_space</code></td>
          <td>累计分配字节数，包含已释放对象</td>
          <td>定位临时对象分配热点</td>
      </tr>
      <tr>
          <td><code>inuse_objects</code></td>
          <td>尚未记录释放的对象数</td>
          <td>定位大量对象保留的分配位置</td>
      </tr>
      <tr>
          <td><code>inuse_space</code></td>
          <td>尚未记录释放的字节数</td>
          <td>定位主要内存占用来源</td>
      </tr>
  </tbody>
</table>
<h4 id="22-进程外采集的数据基础">2.2 进程外采集的数据基础</h4>
<p>pprof heap 的数据来自以 <code>runtime.mbuckets</code> 为入口的统计链表，导出过程无需扫描全部业务堆对象。由此可将采集问题转化为：在目标进程已启用采样、运行时布局可识别且具备读取权限的条件下，从进程外定位、读取并解释这些统计。当前 Huatuo 仅使用已发布的 <code>active</code> 计数估算在用量，<code>future</code> 中的待发布事件不参与计算。</p>
<p>图 2：pprof 和 Huatuo 使用同一份 runtime 统计。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-shared-runtime-source.png" alt="pprof 和 Huatuo 使用同一份 runtime 统计" width="1835" height="1239" style="width: 440.304px; max-width: 100%; height: auto;" loading="lazy" />
<h3 id="3-go-堆采样统计模型">3. Go 堆采样统计模型</h3>
<h4 id="31-采样分配与释放事件的关联">3.1 采样分配与释放事件的关联</h4>
<p>内存采样以 runtime 的堆分配块为单位。分配命中采样条件后，运行时获取分配调用栈，将分配次数和字节数记入对应 bucket。Sweep 回收该对象时，更新释放计数。</p>
<p>图 3：采样对象从分配到释放的记账流程。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-allocation-and-free.png" alt="采样对象从分配到释放的记账流程" width="1776" height="1406" style="width: 426.12px; max-width: 100%; height: auto;" loading="lazy" />
<h4 id="32-采样概率与估计量">3.2 采样概率与估计量</h4>
<p>令 <code>R=runtime.MemProfileRate</code>，其单位为字节。runtime 按指数分布生成采样间隔，平均每分配约 <code>R</code> 字节遇到一个采样点；<code>mcache.nextSample</code> 保存剩余间隔，命中后重置。采集快照时不会重新抽样已有对象。</p>
<ul>
<li><code>R=0</code>：关闭采样。</li>
<li><code>R=1</code>：记录每个分配块。</li>
<li><code>R&gt;1</code>：间隔越小，样本通常越多，栈捕获和记账成本也越高。</li>
</ul>
<p><code>R&gt;1</code> 时，令 <code>s</code> 为分配块大小，单位同样为字节；<code>p(s)</code> 表示该分配块被采样记录的概率，<code>exp(x)=e^x</code>。在按累计分配字节数建立的泊松采样模型中，长度为 <code>s</code> 的区间没有采样点的概率为 <code>exp(-s/R)</code>，因此至少命中一次的概率为：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>p(s) = 1 - exp(-s / R)
</span></span></code></pre></td></tr></table>
</div>
</div><p>图 4：采样概率函数 <code>p(s) = 1 - exp(-s / R)</code> 与小对象近似。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-sampling-probability.png" alt="采样概率函数与小对象区间" width="2145" height="1093" style="width: 514.584px; max-width: 100%; height: auto;" loading="lazy" />
<p>左图以 <code>s/R</code> 为横轴：<code>R</code> 是随机间隔的平均值，因此 <code>s=R</code> 时采样概率仅约为 63.21%，随后随分配大小增加而趋近 100%。右图固定 <code>R=512 KiB</code>，对比指数模型与线性近似 <code>s/R</code>；仅当 <code>s</code> 远小于 <code>R</code> 时，两者才接近。曲线来自概率模型，不是实验测量值。</p>
<p>例如 <code>R=512 KiB</code>：</p>
<p>表 2：R=512 KiB 时不同分配块大小的采样概率与校正权重。</p>
<table>
  <thead>
      <tr>
          <th>分配块大小</th>
          <th style="text-align: right">采样概率</th>
          <th style="text-align: right">校正权重</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>4 KiB</td>
          <td style="text-align: right">约 0.78%</td>
          <td style="text-align: right">约 128.50</td>
      </tr>
      <tr>
          <td>128 KiB</td>
          <td style="text-align: right">约 22.12%</td>
          <td style="text-align: right">约 4.52</td>
      </tr>
      <tr>
          <td>512 KiB</td>
          <td style="text-align: right">约 63.21%</td>
          <td style="text-align: right">约 1.58</td>
      </tr>
      <tr>
          <td>1 MiB</td>
          <td style="text-align: right">约 86.47%</td>
          <td style="text-align: right">约 1.16</td>
      </tr>
  </tbody>
</table>
<p>对于同尺寸分配，设实际分配数量为 <code>N</code>，采样数量为 <code>n</code>，则模型给出 <code>E[n]=N·p(s)</code>，对应估计量为 <code>N̂=n/p(s)</code>。例如，每个 4 KiB 样本的校正权重约为 128.50。该估计仍具有随机波动，样本量较少时不确定性较大。<code>R=1</code> 的全量记录无需放大，<code>R=0</code> 的关闭状态不适用此公式。</p>
<p>由于不同尺寸分配的采样概率不同，概率校正应按分配块大小分别进行。Huatuo 还需读取目标进程的实际采样率，配置生效顺序见第 3.3 节，历史采样率变化的影响见第 5.1 节。<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/malloc.go">nextSample</a>、<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/pprof/protomem.go">scaleHeapSample</a></p>
<h4 id="33-采样启用条件与配置覆盖">3.3 采样启用条件与配置覆盖</h4>
<p><code>runtime.MemProfile</code> 用于读取统计，是否持续采样取决于运行时实际的 <code>MemProfileRate</code>。本节依据 Go 1.26 官方文档、源码分析覆盖关系。</p>
<p>表 3：影响堆采样启用的配置与链接条件（Go 1.26）。</p>
<table>
  <thead>
      <tr>
          <th>影响因素</th>
          <th>对采样启用的影响</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>源码初始值</td>
          <td>初始为 <code>512 * 1024</code>，但启动期间可能被覆盖，不保证每个程序默认开启。<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/mprof.go#L866">变量定义</a></td>
      </tr>
      <tr>
          <td>启动时的 <code>GODEBUG</code></td>
          <td><code>memprofilerate=N</code> 设置采样率，<code>0</code> 关闭；之后仍可能被 runtime 或应用覆盖。<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/runtime1.go#L532">解析逻辑</a></td>
      </tr>
      <tr>
          <td>profile 读取路径的可达性</td>
          <td><code>runtime.memProfileInternal</code> 不可达且满足链接模式条件时，链接器设置 <code>disableMemoryProfiling</code>，runtime 启动时把采样率清零。可达性是构建时的引用关系，不要求运行时已执行读取。<a href="https://github.com/golang/go/blob/go1.26.0/src/cmd/link/internal/ld/lib.go#L910">链接器逻辑</a></td>
      </tr>
      <tr>
          <td>Go 链接模式</td>
          <td>自动关闭要求 <code>!DynlinkingGo()</code>；Go shared、<code>-linkshared</code>、plugin 等情况会影响判断。仅凭是否使用 cgo 或动态链接 libc，不能推断该条件。<a href="https://github.com/golang/go/blob/go1.26.0/src/cmd/link/internal/ld/lib.go#L285">模式判断</a></td>
      </tr>
      <tr>
          <td>应用或依赖库赋值</td>
          <td>在 <code>init()</code>、<code>main()</code> 等位置设置正数可开启采样，设为 <code>0</code> 可关闭；也能重新开启启动时被清零的采样。应尽早设置一次并保持不变。<a href="https://pkg.go.dev/runtime@go1.26.0#MemProfileRate">使用约定</a></td>
      </tr>
      <tr>
          <td>测试程序参数</td>
          <td><code>go test -memprofilerate=N</code> 在测试开始前设置采样率；Go 1.26 仅在 <code>N&gt;0</code> 时赋值，<code>N=0</code> 表示不覆盖当前值。<a href="https://github.com/golang/go/blob/go1.26.0/src/testing/testing.go#L2600">testing 实现</a></td>
      </tr>
  </tbody>
</table>
<p>图 5：采样率的覆盖顺序与最终启用条件（Go 1.26）。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-memprofile-enablement.png" alt="采样率的覆盖顺序与最终启用条件" width="1877" height="1896" style="width: 450.276px; max-width: 100%; height: auto;" loading="lazy" />
<p>runtime 在解析启动配置后检查 <code>disableMemoryProfiling</code>：为 <code>true</code> 时将 <code>MemProfileRate</code> 清零；为 <code>false</code> 时保留此前的值，该值也可能为 <code>0</code>。因此，标志为 <code>false</code> 不等于采样已开启，仅设置正数 <code>GODEBUG=memprofilerate=...</code> 也不能保证开启。应用随后可通过赋值 <code>MemProfileRate</code> 开启采样，无需显式调用 <code>runtime.MemProfile</code> 或启动 HTTP 服务。此操作仅影响后续分配，不能恢复此前未采样的分配历史。<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/proc.go#L907">启动顺序</a>、<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/malloc.go#L2234">分配采样逻辑</a></p>
<p>官方 <code>TestMemProfileCheck</code> 验证：使用 <code>runtime.MemProfile</code>、<code>pprof.WriteHeapProfile</code>、<code>pprof.Lookup(&quot;heap&quot;)</code>、<code>pprof.Profiles()</code>，以及仅 <code>import _ &quot;net/http/pprof&quot;</code>，都可以保留默认采样路径。它们是否可达可能由业务依赖间接决定；如果采样率又被设为 <code>0</code>，仍不会持续采样。<a href="https://github.com/golang/go/blob/go1.26.0/src/cmd/link/internal/ld/ld_test.go#L251">官方测试</a></p>
<h4 id="34-bucket-的聚合键与遍历关系">3.4 bucket 的聚合键与遍历关系</h4>
<p>runtime 按 <code>(profile 类型, 完整分配栈, 分配大小)</code> 分桶。同一栈分配不同大小的块会进入不同 bucket；相同大小的多个样本可以共用一个 bucket。对象回收只增加释放计数，不删除 bucket。</p>
<p>图 6：哈希链用于查找，allnext 链用于遍历。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-bucket-lists.png" alt="哈希链用于查找，allnext 链用于遍历" width="2076" height="892" style="width: 498.012px; max-width: 100%; height: auto;" loading="lazy" />
<p>Huatuo 先读取 <code>runtime.mbuckets</code> 变量中保存的头指针，再沿 <code>allnext</code> 遍历。<code>next</code> 连接同一哈希槽中的冲突节点，其遍历语义与 <code>allnext</code> 不同。bucket 由持久分配器分配，新节点插到链表头；已有节点的头部、栈和链接不变，计数持续更新。<a href="https://github.com/golang/go/blob/go1.19/src/runtime/mprof.go">bucket、stkbucket</a></p>
<h4 id="35-bucket-内存布局与计数字段">3.5 bucket 内存布局与计数字段</h4>
<p>在本文考察的 64 位布局中，bucket 由 48 字节头部、<code>nstk</code> 个 PC 和 128 字节计数记录连续组成。PC 区不是 slice header，也不按最大栈深预留空间。</p>
<p>图 7：bucket 的内存布局，偏移单位为字节。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-bucket-layout.png" alt="bucket 的内存布局，偏移单位为字节" width="1745" height="1547" style="width: 418.644px; max-width: 100%; height: auto;" loading="lazy" />
<p>每份 <code>memRecordCycle</code> 都有四个 <code>uintptr</code> 样本计数：</p>
<p>表 4：64 位 memRecordCycle 的字段布局。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">相对偏移</th>
          <th>字段</th>
          <th>含义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">0</td>
          <td><code>allocs</code></td>
          <td>分配次数</td>
      </tr>
      <tr>
          <td style="text-align: right">8</td>
          <td><code>frees</code></td>
          <td>已记录释放次数</td>
      </tr>
      <tr>
          <td style="text-align: right">16</td>
          <td><code>alloc_bytes</code></td>
          <td>分配字节数</td>
      </tr>
      <tr>
          <td style="text-align: right">24</td>
          <td><code>free_bytes</code></td>
          <td>已记录释放字节数</td>
      </tr>
  </tbody>
</table>
<p><code>active</code> 保存已发布的累计值，三个 <code>future</code> 槽保存不同周期的增量，四份记录具有不同的统计时间范围。<a href="https://github.com/golang/go/blob/release-branch.go1.26/src/runtime/mprof.go">Go 1.26 布局</a></p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">75
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">76
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">77
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">78
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">79
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">80
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">81
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">82
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">83
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">84
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// A bucket holds per-call-stack profiling information.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// The representation is a bit sleazy, inherited from C.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// This struct defines the bucket header. It is followed in</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// memory by the stack words and then the actual record</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// data, either a memRecord or a blockRecord.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// Per-call-stack profiling information.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// Lookup by hashing call stack into a linked-list hash table.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// None of the fields in this bucket header are modified after</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// creation, including its next and allnext links.</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// No heap pointers.</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> bucket <span style="color:#81a1c1;font-weight:bold">struct</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>	_       sys<span style="color:#eceff4">.</span>NotInHeap
</span></span><span style="display:flex;"><span>	next    <span style="color:#81a1c1">*</span>bucket
</span></span><span style="display:flex;"><span>	allnext <span style="color:#81a1c1">*</span>bucket
</span></span><span style="display:flex;"><span>	typ     bucketType <span style="color:#616e87;font-style:italic">// memBucket or blockBucket (includes mutexProfile)</span>
</span></span><span style="display:flex;"><span>	hash    <span style="color:#81a1c1">uintptr</span>
</span></span><span style="display:flex;"><span>	size    <span style="color:#81a1c1">uintptr</span>
</span></span><span style="display:flex;"><span>	nstk    <span style="color:#81a1c1">uintptr</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// A memRecord is the bucket data for a bucket of type memProfile,</span>
</span></span><span style="display:flex;"><span><span style="color:#616e87;font-style:italic">// part of the memory profile.</span>
</span></span><span style="display:flex;"><span><span style="color:#81a1c1;font-weight:bold">type</span> memRecord <span style="color:#81a1c1;font-weight:bold">struct</span> <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// The following complex 3-stage scheme of stats accumulation</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// is required to obtain a consistent picture of mallocs and frees</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// for some point in time.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// The problem is that mallocs come in real time, while frees</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// come only after a GC during concurrent sweeping. So if we would</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// naively count them, we would get a skew toward mallocs.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// Hence, we delay information to get consistent snapshots as</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// of mark termination. Allocations count toward the next mark</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// termination&#39;s snapshot, while sweep frees count toward the</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// previous mark termination&#39;s snapshot:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//              MT          MT          MT          MT</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//             .·|         .·|         .·|         .·|</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//          .·˙  |      .·˙  |      .·˙  |      .·˙  |</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//       .·˙     |   .·˙     |   .·˙     |   .·˙     |</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//    .·˙        |.·˙        |.·˙        |.·˙        |</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//       alloc → ▲ ← free</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//               ┠┅┅┅┅┅┅┅┅┅┅┅P</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//       C+2     →    C+1    →  C</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//                   alloc → ▲ ← free</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//                           ┠┅┅┅┅┅┅┅┅┅┅┅P</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//                   C+2     →    C+1    →  C</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// Since we can&#39;t publish a consistent snapshot until all of</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// the sweep frees are accounted for, we wait until the next</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// mark termination (&#34;MT&#34; above) to publish the previous mark</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// termination&#39;s snapshot (&#34;P&#34; above). To do this, allocation</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// and free events are accounted to *future* heap profile</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// cycles (&#34;C+n&#34; above) and we only publish a cycle once all</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// of the events from that cycle must be done. Specifically:</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// Mallocs are accounted to cycle C+2.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// Explicit frees are accounted to cycle C+2.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// GC frees (done during sweeping) are accounted to cycle C+1.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// After mark termination, we increment the global heap</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// profile cycle counter and accumulate the stats from cycle C</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// into the active profile.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// active is the currently published profile. A profiling</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// cycle can be accumulated into active once its complete.</span>
</span></span><span style="display:flex;"><span>	active memRecordCycle
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// future records the profile events we&#39;re counting for cycles</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// that have not yet been published. This is ring buffer</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// indexed by the global heap profile cycle C and stores</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// cycles C, C+1, and C+2. Unlike active, these counts are</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// only for a single cycle; they are not cumulative across</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// cycles.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">//</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// We store cycle C here because there&#39;s a window between when</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// C becomes the active cycle and when we&#39;ve flushed it to</span>
</span></span><span style="display:flex;"><span>	<span style="color:#616e87;font-style:italic">// active.</span>
</span></span><span style="display:flex;"><span>	future <span style="color:#eceff4">[</span><span style="color:#b48ead">3</span><span style="color:#eceff4">]</span>memRecordCycle
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="36-gc-周期与统计发布机制">3.6 GC 周期与统计发布机制</h4>
<p>分配事件在采样命中后记账，释放事件则在 Sweep 阶段记账。标记终止（mark termination，MT）时，本轮释放统计尚未完成。<code>active/future</code> 用于对齐分配与释放事件的统计边界，相关锁用于保护并发更新。</p>
<p>以下分析以 Go 1.26.0 默认并发 GC 为依据。设全局 heap profile 周期为 <code>C</code>；</p>
<p>表 5：分配、释放与发布事件的计数更新位置。</p>
<table>
  <thead>
      <tr>
          <th>事件</th>
          <th>记账位置</th>
          <th>更新</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>采样分配 <code>mProf_Malloc</code></td>
          <td><code>future[(C+2)%3]</code></td>
          <td>增加分配次数、字节数</td>
      </tr>
      <tr>
          <td>Sweep 释放 <code>mProf_Free</code></td>
          <td><code>future[(C+1)%3]</code></td>
          <td>增加释放次数、字节数</td>
      </tr>
      <tr>
          <td>正常发布 <code>mProf_Flush</code></td>
          <td><code>future[C%3]</code> → <code>active</code></td>
          <td>四个计数分别累加，然后清零该槽</td>
      </tr>
  </tbody>
</table>
<p>数组本身不移动，也不与 <code>active</code> 交换地址。<code>C</code> 增加时，三个物理槽位轮流承担“可发布、接收释放、接收分配”三个角色。可发布数据需要独立槽位，是因为周期在 STW 内推进，耗时的 flush 留到恢复运行后执行。</p>
<p>分配与释放的槽位偏移通过 MT 完成对齐：当 <code>C=k</code> 时，分配写入 <code>k+2</code>；MT 将周期推进至 <code>C=k+1</code> 后，Sweep 释放写入 <code>(k+1)+1=k+2</code>，两类事件因而进入同一物理槽位。</p>
<p>图 8：同一组样本从分配、回收到发布的时间线；圆点表示 10 个采样对象。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-profile-cycles.png" alt="采样对象与计数跨 GC 周期发布的时间线" width="2217" height="1303" style="width: 531.912px; max-width: 100%; height: auto;" loading="lazy" />
<p>图中省略已有累计数据。正常发布条件由 GC 阶段顺序保证：下一轮标记前先完成上一轮 Sweep，因此到 MT₂ 时，MT₁ 对应的释放事件已完成记账。长寿命对象的分配可能早已进入 <code>active</code>，释放则在后续周期补入同一 bucket。</p>
<p>这些计数经概率校正后对应 pprof 的四种值：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>allocs                   -&gt; alloc_objects
</span></span><span style="display:flex;"><span>alloc_bytes              -&gt; alloc_space
</span></span><span style="display:flex;"><span>allocs - frees           -&gt; inuse_objects
</span></span><span style="display:flex;"><span>alloc_bytes - free_bytes -&gt; inuse_space
</span></span></code></pre></td></tr></table>
</div>
</div><p>Huatuo 仅从 <code>active</code> 读取累计分配与释放计数，计算差值并进行概率校正。<code>future</code> 的增量须经 runtime 发布后才参与估算，从而保留分配与释放的周期对齐机制。</p>
<h3 id="4-huatuo-进程外采集方法">4. Huatuo 进程外采集方法</h3>
<h4 id="41-进程身份与地址空间解析">4.1 进程身份与地址空间解析</h4>
<p>Huatuo 使用 <code>TGID + StartTimeTicks</code> 校验进程身份，打开 <code>/proc/&lt;pid&gt;/exe</code> 读取 ELF 和 Go build info，并保持文件句柄到符号化结束。当前接受 ELF64、Go 1.18–1.26，按目标字节序解码；剥离符号恢复仅支持 AMD64。</p>
<p>图 9：一次采集的数据流。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-collection-pipeline.png" alt="一次采集的数据流" width="1438" height="1501" style="width: 345.06px; max-width: 100%; height: auto;" loading="lazy" />
<p>PIE 的运行时地址需结合 <code>/proc/&lt;pid&gt;/maps</code>、可执行文件标识和 <code>PT_LOAD</code> 段计算：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>目标变量地址 = ELF 符号值 + loadBias
</span></span><span style="display:flex;"><span>首个 bucket  = readPointer(runtime.mbuckets 的目标地址)
</span></span><span style="display:flex;"><span>符号化调用点 = 运行时返回 PC - loadBias - 1
</span></span></code></pre></td></tr></table>
</div>
</div><p>减去 1 用于将返回 PC 定位至调用指令所在范围。对应实现为 <code>process_linux.go</code> 的 <code>resolveExecutableLoadBias</code>、<code>runtime.go</code> 的 <code>newRuntimeInfo</code> 和 <code>symbols.go</code> 的 <code>resolve</code>。</p>
<h4 id="42-全局变量定位与采样率读取">4.2 全局变量定位与采样率读取</h4>
<p>采集器首先从 ELF <code>.symtab</code>、<code>.dynsym</code> 查找 <code>runtime.mbuckets</code> 和 <code>runtime.MemProfileRate</code>，解析受元数据预算约束。变量符号缺失时，AMD64 路径用 pclntab 找到访问变量的 runtime 函数，再解码机器指令；pclntab 本身不提供全局变量地址。</p>
<p>图 10：剥离 ELF 符号后的地址恢复。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-stripped-symbols.png" alt="剥离 ELF 符号后的地址恢复" width="1878" height="1418" style="width: 450.504px; max-width: 100%; height: auto;" loading="lazy" />
<p>地址存在歧义或指令模式不匹配时，采集器返回不可用；定位成功后仍须读取实际采样率。<code>R=0</code> 表示采样关闭，采样率读取失败时不能用默认值替代。这种恢复依赖编译器指令模式，不保证适配任意混淆、加壳或定制工具链。实现见 <code>stripped_symbols.go</code>、<code>internal/symbol/elf_symbols.go</code>。</p>
<h4 id="43-bucket-遍历与批量读取">4.3 bucket 遍历与批量读取</h4>
<p>链表地址需逐节点获取。Huatuo 沿 <code>allnext</code> 读取 48 字节头部，每批最多 64 个 bucket。<code>readMemRecords</code> 仍为每个 bucket 读取完整的 128 字节 <code>memRecord</code>，但 <code>decodeCounters</code> 只解释前 32 字节的 <code>active</code>。因此，“仅使用 active”指统计口径，底层读取长度并未缩减为 32 字节。随后仅为在用对象数、字节数和栈深均非零的 bucket 读取调用栈。</p>
<p>图 11：三阶段读取，批次之间复用缓冲区。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-batch-reads.png" alt="三阶段读取，批次之间复用缓冲区" width="2012" height="1672" style="width: 482.772px; max-width: 100%; height: auto;" loading="lazy" />
<p>每批 PC 缓冲区最多 <code>64 × 1024 × 8 = 512 KiB</code>，聚合表保留的栈键会复制。批量读取减少记录和栈的系统调用次数，头部读取仍随 bucket 数线性增长。实现见 <code>memory_linux.go</code>、<code>bucket.go</code>；读取一致性见第 4.4 节。</p>
<h4 id="44-在用样本计算与读取一致性">4.4 在用样本计算与读取一致性</h4>
<p><code>runtime_layout.go</code> 的 <code>decodeCounters</code> 仅使用 <code>memRecord.active</code> 的四个计数：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Nsample = max(active.allocs - active.frees, 0)
</span></span><span style="display:flex;"><span>Bsample = max(active.alloc_bytes - active.free_bytes, 0)
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>future[0..2]</code> 不参与差值计算。以图 8 为例，100 次分配和 60 次释放发布至 <code>active</code> 后，贡献 40 个在用样本；新分配的 20 个样本仍在 <code>future[0]</code>，本次估算不计入。该口径保留 runtime 的发布延迟，避免提前纳入尚未与 Sweep 释放对齐的新分配。</p>
<p>Huatuo 读取当时已发布的数据，不获取 runtime 锁，也不主动 flush 待发布周期。标准 <code>MemProfile</code>/pprof 则在锁内处理可发布周期后读取 <code>active</code>，在尚无已发布历史数据时还可能合并 <code>future</code>。因此，两者以同一类已发布统计为基础，但不能保证采集时点和结果完全一致。<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/mprof.go">memProfileInternal</a></p>
<p>仅使用 <code>active</code> 仍不构成原子读取：flush 会更新多个字段并遍历多个 bucket，进程外读取可能观察到不同更新阶段。图 12 以未校正的对象计数为例，发布前 <code>allocs=100、frees=60</code>，本次增量为分配 20、释放 10。完整发布后的在用数为 50；若读到新分配计数与旧释放计数，结果为 60；反向混合则为 30。</p>
<p>图 12：仅使用 active 时，跨字段并发读取仍可能得到不一致的在用计数。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-flush-read-races.png" alt="active 计数在 flush 期间的并发读取误差" width="2232" height="1132" style="width: 535.548px; max-width: 100%; height: auto;" loading="lazy" />
<p>将负差值截断为零只能防止减法下溢，不能恢复一致性；跨 bucket 的发布进度也可能不同，新插入的 bucket 可能不在此次链表视图中。因此 <code>status=complete</code> 表示遍历完成，不代表原子快照或瞬时可达堆用量。<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/mprof.go">mProf_FlushLocked</a></p>
<h4 id="45-概率校正调用栈聚合与符号化">4.5 概率校正、调用栈聚合与符号化</h4>
<p>对 <code>active</code> 得到的非零在用样本且 <code>R=MemProfileRate&gt;1</code> 时，Huatuo 使用 pprof 的概率校正模型；<code>R=1</code> 不放大：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>s = Bsample / Nsample
</span></span><span style="display:flex;"><span>w = 1 / (1 - exp(-s / R))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>估算对象数 = int64(Nsample * w)
</span></span><span style="display:flex;"><span>估算字节数 = int64(Bsample * w)
</span></span></code></pre></td></tr></table>
</div>
</div><p>以 100 个 4 KiB 在用样本和 <code>R=512 KiB</code> 为例，按上述公式及整数截断规则可得约 12,850 个对象和 52,633,866 字节（50.20 MiB）。这些数值为计算示例，不构成准确度测量结果。</p>
<p>图 13：先按分配大小校正，再合并同栈 bucket。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-correct-before-merge.png" alt="先按分配大小校正，再合并同栈 bucket" width="2081" height="1296" style="width: 499.212px; max-width: 100%; height: auto;" loading="lazy" />
<p>不同尺寸 bucket 的采样概率不同，先合并再校正会改变权重。因此，实现先对各 bucket 校正，再按调用栈合并，对应 <code>aggregate.go</code> 中的 <code>addSample</code> 与 <code>scaleHeapSample</code>。<code>MaxMemoryObjectEntries</code> 仅限制最终输出；扫描受预算限制时，排名只覆盖已读部分。</p>
<p>聚合键为原始 PC 序列，之后才符号化；<code>name</code> 取第一帧非 runtime 函数，<code>stack</code> 保存解析栈。不同 PC 栈即使函数名相同，也不一定合并，跨进程比较还需考虑 PIE 和程序版本。</p>
<h4 id="46-输出表示与字段语义">4.6 输出表示与字段语义</h4>
<p>快照使用 <code>inuse_space_objects</code> 表示按分配调用栈聚合的结果。以下 JSON 为结构示例，包括 <code>duration_ms</code> 在内的数值仅用于解释字段，不代表性能实验结果：</p>
<div class="highlight"><div style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#6c6f74">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;runtime_version&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;go1.26.0&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;status&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;complete&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;duration_ms&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">18</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;output_truncated&#34;</span><span style="color:#eceff4">:</span> <span style="color:#81a1c1;font-weight:bold">true</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">&#34;entries&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#eceff4">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;kind&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;inuse_space_objects&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;name&#34;</span><span style="color:#eceff4">:</span> <span style="color:#a3be8c">&#34;example/cache.allocate&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;bytes&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">52633866</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;objects&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">12850</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;average_bytes&#34;</span><span style="color:#eceff4">:</span> <span style="color:#b48ead">4096.020700389105</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#81a1c1">&#34;stack&#34;</span><span style="color:#eceff4">:</span> <span style="color:#eceff4">[</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#34;example/cache.allocate&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#34;example/cache.Get&#34;</span><span style="color:#eceff4">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a3be8c">&#34;example/api.Handle&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#eceff4">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#eceff4">]</span>
</span></span><span style="display:flex;"><span><span style="color:#eceff4">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>bytes</code>、<code>objects</code> 是基于 <code>active</code> 差值校正后的在用估算，<code>average_bytes</code> 为两者相除，可能受整数截断影响，不是 Go 类型的 <code>sizeof</code>。输出不含逐对象地址、类型、源码行或引用关系。单个 PC 解析失败可显示十六进制地址；符号表整体构建失败则返回错误。</p>
<h3 id="5-局限性与适用范围">5. 局限性与适用范围</h3>
<h4 id="51-采样可用性与历史完整性">5.1 采样可用性与历史完整性</h4>
<p>链接器在确认 profile 消费路径不可达且链接模式允许时，可以禁用堆采样，使运行时 <code>MemProfileRate=0</code>。早期版本检查 <code>runtime.MemProfile</code>，较新版本检查 <code>runtime.memProfileInternal</code>。</p>
<p>当前 Huatuo 在采样关闭时返回 <code>unavailable</code>，不会主动写入目标进程以开启采样，也无法恢复未采样的分配历史。采样率应在启动早期确定并保持稳定；中途修改后，仅凭当前值无法正确校正各时期的累计样本。<a href="https://github.com/golang/go/blob/go1.25.0/src/runtime/mprof.go">MemProfileRate 约定</a></p>
<h4 id="52-数值误差与归因边界">5.2 数值误差与归因边界</h4>
<p>表 6：数值误差与归因范围的限制。</p>
<table>
  <thead>
      <tr>
          <th>限制</th>
          <th>影响</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>样本少、校正权重大</td>
          <td>估算值和热点排名可能波动</td>
      </tr>
      <tr>
          <td>active 的发布时点落后于当前堆状态</td>
          <td>新分配及后续释放在发布前尚未反映，估算不等于瞬时可达对象大小</td>
      </tr>
      <tr>
          <td>缺少对象类型和引用关系</td>
          <td>能定位分配栈，不能直接确认持有者</td>
      </tr>
      <tr>
          <td>Go 堆之外还有其他内存，输出又是 <code>MaxMemoryObjectEntries</code></td>
          <td>无法直接解释全部 RSS 或 cgroup 用量；但 Huatuo 项目已额外补充这些信息；</td>
      </tr>
  </tbody>
</table>
<h4 id="53-诊断用途">5.3 诊断用途</h4>
<p>图 14：快照结果的排障使用路径。</p>
<img src="/img/blog/2026-10-09-go-heap-profiling-reading-a-snapshot.png" alt="快照结果的排障使用路径" width="2090" height="1276" style="width: 501.528px; max-width: 100%; height: auto;" loading="lazy" />
<p>该结果可用于关联内存压力事件与分配调用链，为保留热点分析提供依据。泄漏判断、对象持有者识别以及完整 RSS 归因，仍需结合时间序列、业务行为和运行时或操作系统数据。</p>
<h3 id="6-结论">6. 结论</h3>
<p>Go 运行时的堆采样统计为进程外内存归因提供了可读取的数据基础。Huatuo 通过定位 runtime 全局变量、遍历 bucket、计算 <code>active</code> 的在用差值、按采样概率校正并解析调用栈，将这些统计转换为事件关联的在用内存热点快照。</p>
<p>该方法的有效使用依赖于采样状态、运行时布局、符号定位和读取权限。其输出应解释为一次采集窗口内读取的已发布统计估计：仅使用 <code>active</code> 保留了 runtime 的发布延迟，因此该快照适合提供分配位置归因线索。</p>
<h3 id="参考资料">参考资料</h3>
<table>
  <thead>
      <tr>
          <th>版本标签</th>
          <th>runtime 堆采样源码</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>go1.18</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.18/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.19</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.19/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.20</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.20/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.21.0</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.21.0/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.22.0</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.22.0/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.23.0</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.23.0/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.24.0</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.24.0/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.25.0</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.25.0/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
      <tr>
          <td><code>go1.26.0</code></td>
          <td><a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/mprof.go">runtime/mprof.go</a></td>
      </tr>
  </tbody>
</table>
<p>其他相关源码包括 <a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/malloc.go">Go 1.26 分配器</a>、<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/mheap.go">对象采样关联元数据</a>、<a href="https://github.com/golang/go/blob/go1.26.0/src/runtime/pprof/protomem.go">pprof 概率校正</a> 和 <a href="https://github.com/golang/go/blob/go1.26.0/src/cmd/link/internal/ld/lib.go">链接器 profile 禁用判定</a>。</p>

                        </div>

                        
                        <div id="comments">
                            
                            <script src="https://giscus.app/client.js"
        data-repo="hao022/huatuo-website-comments"
        data-repo-id="R_kgDOPfpsuA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPfpsuM4CuSXS"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                        </div>
                        

                    </div>

                    <div class="col-md-3">
                        














<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/zh/tags/ai"><i class="fas fa-tags"></i> AI</a>
            </li>
            
            <li >
                <a href="/zh/tags/ascend"><i class="fas fa-tags"></i> Ascend</a>
            </li>
            
            <li >
                <a href="/zh/tags/blkio"><i class="fas fa-tags"></i> BLKIO</a>
            </li>
            
            <li >
                <a href="/zh/tags/bpf"><i class="fas fa-tags"></i> BPF</a>
            </li>
            
            <li >
                <a href="/zh/tags/ccf"><i class="fas fa-tags"></i> CCF</a>
            </li>
            
            <li >
                <a href="/zh/tags/collaboration"><i class="fas fa-tags"></i> Collaboration</a>
            </li>
            
            <li >
                <a href="/zh/tags/community"><i class="fas fa-tags"></i> Community</a>
            </li>
            
            <li >
                <a href="/zh/tags/faults"><i class="fas fa-tags"></i> Faults</a>
            </li>
            
            <li >
                <a href="/zh/tags/go"><i class="fas fa-tags"></i> Go</a>
            </li>
            
            <li >
                <a href="/zh/tags/gpu"><i class="fas fa-tags"></i> GPU</a>
            </li>
            
            <li >
                <a href="/zh/tags/hao022"><i class="fas fa-tags"></i> HAO022</a>
            </li>
            
            <li >
                <a href="/zh/tags/irq"><i class="fas fa-tags"></i> IRQ</a>
            </li>
            
            <li >
                <a href="/zh/tags/k8s"><i class="fas fa-tags"></i> K8S</a>
            </li>
            
            <li >
                <a href="/zh/tags/linux-kernel"><i class="fas fa-tags"></i> Linux Kernel</a>
            </li>
            
            <li >
                <a href="/zh/tags/memory"><i class="fas fa-tags"></i> Memory</a>
            </li>
            
            <li >
                <a href="/zh/tags/moore-threads"><i class="fas fa-tags"></i> Moore Threads</a>
            </li>
            
            <li >
                <a href="/zh/tags/networking"><i class="fas fa-tags"></i> Networking</a>
            </li>
            
            <li >
                <a href="/zh/tags/news"><i class="fas fa-tags"></i> News</a>
            </li>
            
            <li >
                <a href="/zh/tags/npu"><i class="fas fa-tags"></i> NPU</a>
            </li>
            
            <li >
                <a href="/zh/tags/observability"><i class="fas fa-tags"></i> Observability</a>
            </li>
            
            <li >
                <a href="/zh/tags/open-source"><i class="fas fa-tags"></i> Open Source</a>
            </li>
            
            <li >
                <a href="/zh/tags/rdma"><i class="fas fa-tags"></i> RDMA</a>
            </li>
            
            <li >
                <a href="/zh/tags/recognition"><i class="fas fa-tags"></i> Recognition</a>
            </li>
            
            <li >
                <a href="/zh/tags/tcp"><i class="fas fa-tags"></i> TCP</a>
            </li>
            
        </ul>
    </div>

</div>





                    </div>

                </div>
            </div>
        </div>

        <footer id="footer">
    <div class="container">
        
        
        
        
        <div class="row">
            
            <div class="col-md-4 col-sm-4 footer-col">
                <h4>官方认证</h4>
                <div class="footer-certifications">
                    
                    <a href="https://landscape.cncf.io/?item=observability-and-analysis--observability--huatuo" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="CNCF Landscape">
                        <img src="/img/certifications/cncf.png" alt="CNCF Landscape" />
                    </a>
                    
                    <a href="https://ebpf.foundation/" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="eBPF Foundation">
                        <img src="/img/certifications/ebpf-foundation.png" alt="eBPF Foundation" />
                    </a>
                    
                    <a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="prometheus">
                        <img src="/img/certifications/prometheus-logo.png" alt="prometheus" />
                    </a>
                    
                    <a href="https://www.ccf.org.cn/" target="_blank" rel="noopener noreferrer" class="footer-certification-card" title="ccf">
                        <img src="/img/certifications/ccf.png" alt="ccf" />
                    </a>
                    
                </div>
            </div>
            
            
            <div class="col-md-4 col-sm-4 footer-col">
                <h4>关于我们</h4>
                基础软件技术研究者，Linux 内核开发者。
            </div>
            
            
        </div>

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">(C) 2025-2026 HUATUO 开源社区。</p>
            
        </div>
    </div>
</div>





    </div>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TVWV1CTT56"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TVWV1CTT56');
        }
      </script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js?1791628156"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
