<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>如何高效定位服务器概率性应用毛刺问题</title>
<meta name="author" content="HAO022" />




<meta name="keywords" content="HUATUO, BPF, 可观测性, Linux 内核, 操作系统, 根因定位, 系统故障, 故障">


<meta name="description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">

<meta name="generator" content="Hugo 0.146.4">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1771655524" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://huatuo.tech/index.xml" type="application/rss+xml" title="HUATUO 开源技术">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="HUATUO 开源技术">
<meta property="og:title" content="如何高效定位服务器概率性应用毛刺问题">
<meta property="og:type" content="article">
<meta property="og:url" content="https://huatuo.tech/blog/2025-12-29-how-to-effectively-resolve-application-failure-issues/" />
<meta property="og:description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">
<meta property="og:image" content="https://huatuo.tech/img/blog/2025-12-29-huatuo-cover.jpeg">
<meta property="og:image:type" content="image/jpeg">



  <meta property="og:image:width" content="900">
  <meta property="og:image:height" content="600">


<meta property="og:updated_time" content="2026-02-21T06:31:59Z">

  
  
  
  <meta property="article:tag" content="HUATUO">
  <meta property="article:tag" content="BPF">
  <meta property="article:tag" content="故障">
  
  
  <meta property="article:published_time" content="2025-12-29T06:15:17-0500">
  <meta property="article:modified_time" content="2026-02-21T06:31:59Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="如何高效定位服务器概率性应用毛刺问题">

<meta name="twitter:image" content="https://huatuo.tech/img/blog/2025-12-29-huatuo-cover.jpeg">

<meta name="twitter:description" content="HUATUO（华佗）是由滴滴开源并依托 CCF 孵化的云原生操作系统可观测性项目，专注于为复杂云原生环境提供操作系统内核级深度观测能力。">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm mouseover" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="如何高效定位服务器概率性应用毛刺问题 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="如何高效定位服务器概率性应用毛刺问题 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">如何高效定位服务器概率性应用毛刺问题 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    
                    
                        <a href="/quickstart/">快速开始</a>
                    
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/docs/zh/latest/">latest</a></li>
                            
                            <li><a href="/docs/zh/v2.1.0/">v2.1.0</a></li>
                            
                            <li><a href="/docs/zh/v2.0.0/">v2.0.0</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    
                    
                        <a href="/download">下载</a>
                    
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    
                    
                        <a href="/blog/">博客</a>
                    
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    
                    
                        <a href="/milestone/">动态</a>
                    
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    
                    
                        <a href="/about/">关于</a>
                    
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    
                    
                        <a href="https://github.com/ccfos/huatuo">
                            <img src="https://img.shields.io/badge/dynamic/json?label=Stars&amp;query=%24.stargazers_count&amp;url=https%3A%2F%2Fapi.github.com%2Frepos%2Fccfos%2Fhuatuo&amp;style=social&amp;logo=github&amp;formatter=none" height="100%">
                        </a>
                    
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>如何高效定位服务器概率性应用毛刺问题</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                                
                                最后更新: 2026-02-21,
			                    作者: <a href="/authors/%E6%9D%8E%E6%B5%A9">李浩</a>
                            
                          </p>
                        

                        <div id="post-content">
                          <h3 id="问题背景">问题背景</h3>
<p>近期，公司某机房的一些机器出现偶发概率性的服务毛刺，具体表现如下：
<img src="/img/blog/2025-12-29-metric01.png" alt="">
多业务线均反馈了类似问题，除了业务毛刺，还会偶发的cpu.idle掉底毛刺，整体影响面比较大。
<img src="/img/blog/2025-12-29-metric02.png" alt=""></p>
<h3 id="影响范围">影响范围</h3>
<p>据统计约5个集群和业务线。</p>
<h3 id="问题分析">问题分析</h3>
<p>首先观察HUATUO故障定位大盘，看看毛刺时间点有什么特别的事件发生。如下所示，监控大盘显示有内存回收发生，回收量曲线直接出现90度上升。
<img src="/img/blog/2025-12-29-metric03.png" alt=""></p>
<p>在一些毛刺特别严重的时刻，我们在HUATUO抓取的CPU火焰图调用栈如下：
<img src="/img/blog/2025-12-29-metric04.png" alt=""></p>
<p>从上图的火焰图可以很清晰的看到，有无数个栈帧都在做 shrink_xxx，这非常明显的指出系统是在做内存直接回收。对多个不同业务的多个毛刺事件进行观测，结论均为内存回收。</p>
<p>接下来需要搞明白，为什么会出现整机的内存回收。业务同学提供了多个出问题的容器。继续观察发现出问题的机器和原来一直没有问题的机器的机型不同。我们分别对比这些机器的内存直接回收和kswapd曲线。</p>
<p>有问题机器：
<img src="/img/blog/2025-12-29-metric05.png" alt=""></p>
<p>从图中可以看到直接回收出现的相当频繁，数量级也是相当的大，甚至能达到1秒回收50G的程度，下图的cpu.sys的趋势与直接回收大致相同，最坏情况甚至能够达到80%。
<img src="/img/blog/2025-12-29-metric06.png" alt=""></p>
<p>再来看下无问题机器的监控，虽然也有直接回收，但是数量级非常小，而且与cpu.sys也没有明显相关性
<img src="/img/blog/2025-12-29-metric07.png" alt=""></p>
<p>两种机器的水位线配置是完全一样的，实际算出来的水位线 min=4G，low=5G，high=6G。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>vm.min_free_kbytes<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>G
</span></span><span style="display:flex;"><span>vm.watermark_scale_factor<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
</span></span></code></pre></div><ul>
<li>有问题机器为单路服务，内存为750GB，一个 kswapd 线程负责异步回收这些内存。</li>
<li>无问题机器为双路服务，总内存500GB，每node 250GB，两个 kswapd 线程异步回收这些内存。这样一来，在内存短缺时，两者的回收速度是截然不同的，所以无问题服务器能够通过 kswapd 的不断活跃来避免直接回收，但是经常出问题的服务器的一个 kswapd 有时就来不及回收到足够的内存，应用程序不得不进入直接回收，从而造成一个个大毛刺。</li>
</ul>
<h3 id="内核原理">内核原理</h3>
<p>Linux 内核的内存分为匿名页和文件页，匿名页是无法回收的（swapoff），文件页是可以回收的。所以遇到内存短缺时内核会尝试回收部分文件页内存。</p>
<p>回收的手段有两种，一种是kswapd异步线程，此方法是异步进行的，不影响其他业务程序运行。另一种是直接回收，所谓直接，就是同步回收，这个过程发生于业务进程上下文里，会直接阻塞业务运行。</p>
<p><img src="/img/blog/2025-12-29-metric09.png" alt=""></p>
<p>Linux 内核的内存管理有三条水位线。分别是min, low, high。
当 free 内存低于 low 时，会先启动 kswapd 异步线程做回收，回收的目标是让 free 内存回到 high 以上。如果业务进程内存使用非常剧烈，分配速度比 kswapd 的回收速度还要快，那么就会击穿 min 和 low 之间的内存量，当 free 内存降低到 min 以下时，所有试图分配内存的进程，都将在进程上下文进行同步的直接回收，这会导致严重的业务毛刺。
我们本文的策略就是保证 min 水位不变，提高 low 和 high 水位，让 kswapd 尽早起来干活，拉大 low 和 min 的间距可以提供足够的缓冲区。</p>
<h3 id="总结">总结</h3>
<p>此问题的根本原因是当机型内存很大，如750G，且是单node机器，只有一个kswapd线程，kswapd 负责的内存太多，导致工作效率跟不上内存分配速度，所以部分业务进程会在内存短缺时进入内存直接回收，进而导致阻塞和毛刺。</p>
<h3 id="解决方案">解决方案</h3>
<p>解决此问题需要让 kswapd 尽早起来工作，来弥补其单 kswapd 的劣势。经过验证，我们发现将 vm.watermark_scale_factor 从10改为150时，对应的水位线会从现在的 min=4G，low=5G，high=6G，变为min=4G，low=14.3G, high=26.6G，此调整不改变 min 水位线，不影响直接回收的进入时机，仅调大了 low 和 min 的间距，让 kswapd 提前起来干活，策略上比较安全，可以为突发内存分配提供足够的缓冲。</p>
<p>关于 vm.watermark_scale_factor</p>
<ul>
<li>该参数用于控制内存水位的间距，从而影响内核的内存回收行为，主要是 kswapd 守护进程的唤醒和睡眠时机。</li>
<li>该参数不改变 min 水位，只影响 min 水位到 low 和 high 的间距。</li>
<li>默认值为 10（对应总内存的 0.1%），取值范围为 0-3000（即 0% 到 30%）。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>WMARK_LOW  <span style="color:#f92672">=</span> WMARK_MIN <span style="color:#f92672">+</span> (zone<span style="color:#f92672">-&gt;</span>managed_pages <span style="color:#f92672">*</span> vm_watermark_scale_factor) <span style="color:#f92672">/</span> <span style="color:#ae81ff">10000</span>
</span></span><span style="display:flex;"><span>WMARK_HIGH <span style="color:#f92672">=</span> WMARK_LOW <span style="color:#f92672">+</span> (zone<span style="color:#f92672">-&gt;</span>managed_pages <span style="color:#f92672">*</span> vm_watermark_scale_factor) <span style="color:#f92672">/</span> <span style="color:#ae81ff">10000</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>vm.watermark_scale_factor<span style="color:#f92672">=</span><span style="color:#ae81ff">150</span>
</span></span></code></pre></div><h3 id="实际效果">实际效果</h3>
<p>目前试点的机器自从参数调整后，再也没出现过直接回收的问题</p>
<p><img src="/img/blog/2025-12-29-metric08.png" alt=""></p>
<hr>
<p><strong>篇尾：</strong></p>
<ul>
<li>关注微信公众号【HUATUO 开源技术】留言，或扫码添加工作人员微信，邀请您加入用户群（请备注姓名+单位）：<img src="/img/contact-weixin.png" alt="微信"></li>
<li>代码仓库：<a href="https://github.com/ccfos/huatuo">https://github.com/ccfos/huatuo</a> or <a href="https://gitlink.org.cn/ccfos/huatuo">https://gitlink.org.cn/ccfos/huatuo</a></li>
<li>官方网站：<a href="https://github.com/ccfos/huatuo">https://huatuo.tech/</a></li>
</ul>

                        </div>

                        
                        
                        
                        <div id="comments"><script src="https://giscus.app/client.js"
        data-repo="hao022/huatuo-website-comments"
        data-repo-id="R_kgDOPfpsuA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPfpsuM4CuSXS"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
</div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索" />
                <input type="hidden" name="sitesearch" value="https://huatuo.tech/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/bpf"><i class="fas fa-tags"></i> bpf</a>
            </li>
            
            <li >
                <a href="/tags/ccf"><i class="fas fa-tags"></i> ccf</a>
            </li>
            
            <li >
                <a href="/tags/containers"><i class="fas fa-tags"></i> containers</a>
            </li>
            
            <li >
                <a href="/tags/cpuidle"><i class="fas fa-tags"></i> cpuidle</a>
            </li>
            
            <li >
                <a href="/tags/hao022"><i class="fas fa-tags"></i> hao022</a>
            </li>
            
            <li >
                <a href="/tags/huatuo"><i class="fas fa-tags"></i> huatuo</a>
            </li>
            
            <li >
                <a href="/tags/k8s"><i class="fas fa-tags"></i> k8s</a>
            </li>
            
            <li >
                <a href="/tags/linux-%e5%86%85%e6%a0%b8"><i class="fas fa-tags"></i> linux 内核</a>
            </li>
            
            <li >
                <a href="/tags/loadavg"><i class="fas fa-tags"></i> loadavg</a>
            </li>
            
            <li >
                <a href="/tags/netrecvlat"><i class="fas fa-tags"></i> netrecvlat</a>
            </li>
            
            <li >
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
            <li >
                <a href="/tags/%e5%8f%af%e8%a7%82%e6%b5%8b%e6%80%a7"><i class="fas fa-tags"></i> 可观测性</a>
            </li>
            
            <li >
                <a href="/tags/%e5%90%88%e4%bd%9c"><i class="fas fa-tags"></i> 合作</a>
            </li>
            
            <li >
                <a href="/tags/%e5%a4%9c%e8%8e%ba%e7%9b%91%e6%8e%a7"><i class="fas fa-tags"></i> 夜莺监控</a>
            </li>
            
            <li >
                <a href="/tags/%e5%bc%80%e6%ba%90"><i class="fas fa-tags"></i> 开源</a>
            </li>
            
            <li >
                <a href="/tags/%e6%95%85%e9%9a%9c"><i class="fas fa-tags"></i> 故障</a>
            </li>
            
            <li >
                <a href="/tags/%e7%81%ab%e7%84%b0%e5%9b%be"><i class="fas fa-tags"></i> 火焰图</a>
            </li>
            
            <li >
                <a href="/tags/%e7%bd%91%e7%bb%9c%e4%bc%98%e5%8c%96"><i class="fas fa-tags"></i> 网络优化</a>
            </li>
            
            <li >
                <a href="/tags/%e8%8d%a3%e8%aa%89"><i class="fas fa-tags"></i> 荣誉</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>一群开源技术爱好者，基础技术研究者。</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p class="text-uppercase"><strong>HUATUO 开源技术社区, 欢迎技术交流</strong>
        <br>中国北京市海淀区西二旗软件园。
        <br>
      </p>
      

	    <a href="/about" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">(C) 2025-2026 HUATUO 开源技术社区</p>
            
        </div>
    </div>
</div>





    </div>
    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TVWV1CTT56"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TVWV1CTT56');
        }
      </script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
